--v=0
--data_source=0
--random_seed=0
--path_to_output_bag=/tmp/test_panorama.bag

--contrast_threshold_pos=0.4
--contrast_threshold_neg=0.4
--contrast_threshold_sigma_pos=0
--contrast_threshold_sigma_neg=0

--exposure_time_ms=10.0
--use_log_image=1
--log_eps=0.001

--calib_filename=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/esim_ros/cfg/calib/pinhole_wide_fov.yaml

--renderer_type=1
--renderer_texture=/home/user/sim_ws/src/rpg_esim/event_camera_simulator/imp/imp_panorama_renderer/textures/bicycle_parking.jpg
--renderer_preprocess_gaussian_blur=0.1
--renderer_preprocess_median_blur=5
--renderer_panorama_qw=0.707106781187
--renderer_panorama_qx=-0.707106781187
--renderer_panorama_qy=0.0
--renderer_panorama_qz=0.0

--trajectory_type=0
--trajectory_length_s=100.0
--trajectory_sampling_frequency_hz=5
--trajectory_spline_order=5
--trajectory_num_spline_segments=100
--trajectory_lambda=0.01
--trajectory_multiplier_x=0.0
--trajectory_multiplier_y=0
--trajectory_multiplier_z=0
--trajectory_multiplier_wx=1.0
--trajectory_multiplier_wy=0.0
--trajectory_multiplier_wz=4.0

--simulation_minimum_framerate=30
--simulation_imu_rate=1000.0
--simulation_adaptive_sampling_method=1
--simulation_adaptive_sampling_lambda=0.5

--ros_publisher_frame_rate=30
--ros_publisher_depth_rate=1
--ros_publisher_optic_flow_rate=1
--ros_publisher_pointcloud_rate=1
--ros_publisher_camera_info_rate=10
